<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"
        android:drawable="@drawable/rounded_corner_white_background" />

    <item android:state_pressed="false"
        android:drawable="@drawable/rounded_corner_button" />

    <!-- This is the default state item, it is same as <item android:drawable="@color/colorRed" />
         This item should be written in the end. -->
    <item android:state_window_focused="true" android:drawable="@drawable/rounded_corner_white_background"/>

</selector>