<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white" />
    <stroke android:width="1dp" android:color="@color/white" />
    <corners android:topLeftRadius="0.1dp" android:topRightRadius="0.1dp"
        android:bottomLeftRadius="15dp" android:bottomRightRadius="15dp"/>
</shape>