<resources>
    <string name="app_name">HPCL-HOS</string>
    <string name="imageDescription"></string>

    <string name="nav_open">Open</string>
    <string name="nav_close">Close</string>

    <string name="login">Login</string>
    <string name="remember_me">Remember me</string>
    <string name="submit">Submit</string>
    <string name="set_your_mpin">Set Your mPIN</string>
    <string name="create_mpin">Create your mPIN to \n Security Authentication Login</string>
    <string name="login_with_userid">Login with user id</string>
    <string name="forgot_mpin">Forgot mPIN?</string>
    <string name="need_help">Need help?</string>
    <string name="login_with_mpin">Login with mPIN</string>
    <string name="welcome">Welcome :</string>
    <string name="dummy_ro_name">Dhiraj Khilari, North</string>
    <string name="total_ro_count">Total RO Count</string>
    <string name="total_ro_count_number">16550</string>
    <string name="filter">Filter</string>
    <string name="todays_sale">Today\'s Sale</string>
    <string name="yesterdays_sale">Yesterday\'s Sale</string>
    <string name="cumulative_sale">Cumulative Sale</string>
    <string name="connectivity_status">RO Connectivity status</string>
    <string name="nano_status">NANO status</string>
    <string name="price_exception_lbl">Price Exception</string>
    <string name="critical_stock">Critical Stock</string>
    <string name="fuel_sales">Fuel Sales</string>
    <string name="wet_inventory">Wet Inventory</string>
    <string name="ro_snapshot">RO Snapshot</string>
    <string name="equipment">Equipment</string>
    <string name="hello">Hello</string>
    <string name="sales_trends">Sales Trend</string>
    <string name="comaprative_trends">Comparative Sales</string>
    <string name="tank_pump_status"><![CDATA[Tank &amp; Pump Status]]></string>
    <string name="avg_nozzle_tp">Avg. Nozzle tp</string>
    <string name="interlock_status">Interlock status</string>
    <string name="current_price">Current price</string>
    <string name="nozzle_status">Nozzle status</string>
    <string name="pump_details">DU Pump details</string>
    <string name="total_exception">Total Exception</string>
    <string name="delayed_price_change">Delayed Price Changebit no Trxn</string>
    <string name="delayed_price_change_with_trxn">Delayed Price Change with Trxn</string>
    <string name="no_connectivity">No Connectivity</string>
    <string name="ro_configured">RO Configured</string>
    <string name="ro_communicated_today">RO Communicated Today</string>
    <string name="ro_communicated_in_hour">RO Communicated in Last one Hour</string>
    <string name="ro_temp_closed">RO temp  closed</string>
    <string name="ro_data_log">RO Data log</string>
    <string name="ro_no_connectivity">RO No Connectivty</string>
    <string name="ctical_stock_ms">MS</string>
    <string name="fully_communicated">Fully Communicated</string>
    <string name="partially_committed">Partially Committed</string>
    <string name="sorry_not_connected_to_internet">Sorry not connected to internet</string>
    <string name="retry_again">Retry again</string>
    <string name="dialog_ok">OK</string>
    <string name="server_not_resp">Server is not responding</string>
    <string name="done">Done</string>
    <string name="prefrence_name">HPCL_Preference</string>
    <string name="select_printer">Select Printer</string>
    <string name="printer_settings">Print Setting</string>
    <string name="connect">Connect</string>
    <string name="connect_printer">Connect to printer</string>
    <string name="disconnect_printer">Dixconnect to printer</string>
    <string name="scan_printer">Scan Printer</string>
    <string name="print">Print</string>
    <string name="tran_success">Transaction Success</string>
    <string name="services">Service</string>
    <string name="select_date_hint">Select Date</string>
    <string name="cancel_dob">Cancel DOB</string>
    <string name="already_capture_screen">Already Captured</string>
    <string name="storage_permission_title">Allow Storage permission</string>
    <string name="storage_permission_msg">Storage permission granted</string>
    <string name="screen_shot_msg">Take screenshot</string>
    <string name="add_to_favourites">Add Favourite</string>
    <string name="please_enter_name_for_favourite">Please enter name for favourite</string>
    <string name="favourate_name">Favourite name</string>
    <string name="insufficient_funds_spillover">Insufficent fund</string>
    <string name="cancel">Cancel</string>
    <string name="continue_ahead">Continue</string>
    <string name="error_pass">Incorrect Password</string>
    <string name="error_mobile_no">Incorrect mobile number</string>
    <string name="need_sim_card">Need Sim Card</string>
    <string name="got_it">Got it</string>
    <string name="total_sale">Total Sale</string>
    <string name="ms">MS :</string>
    <string name="hsd_sale">HSD :</string>
    <string name="power">POWER :</string>
    <string name="turbojet">TURBOJET :</string>
    <string name="power_nine">POWER 99 :</string>
    <string name="total_pump">Total Pump</string>
    <string name="interlock">Interlock</string>
    <string name="status">Status</string>
    <string name="select_zone">Select Zone</string>
    <string name="select_region">Select Region</string>
    <string name="select_sales_area">Select Sales Area</string>
    <string name="select_ro">Select RO</string>
    <string name="app_close_msg">Do you want to exit?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="home">HOME</string>
    <string name="product_lbl">Product</string>
    <string name="nozzle_not_in_use">Nozzle not in use</string>
    <string name="nozzle_in_use">Nozzle in use</string>
    <string name="nozzle_conf">Nozzle Conf</string>
    <string name="tank_no">Tank No</string>
    <string name="du_make">DU Make</string>
    <string name="du_no">DU No.</string>
    <string name="pump_no">Pump Display</string>
    <string name="nozzle_no">Nozzle No.</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="notification">Notification</string>
    <string name="tank_status">Tank Status</string>
    <string name="pumps_nozzle_status"><![CDATA[Pump & Nozzle Status]]></string>
    <string name="Dashbord">Dashboard</string>
    <string name="price_exception_list">Price Exception List</string>
    <string name="ro_connectivity_list">RO Connectivity List</string>
    <string name="crictical_stock">Critical Stock RO List</string>
    <string name="nano_status_ro_list">Nano Status RO List</string>
    <string name="pump_m_r"><![CDATA[Pump M & R]]></string>
    <string name="pump_manual_mode">Pump Manual Mode</string>
    <string name="change_mpin">Change MPIN</string>
    <string name="logout">Logout</string>
    <string name="Sales_area_manager_approval">Sales Area Manager Approval</string>
    <string name="Regional_manager_approval">Regional Manager Approval</string>
    <string name="pump_mnr_request"><![CDATA[Pump M&R Request]]></string>
    <string name="manager_approval">Manager Approval</string>
    <string name="du_pump_status">Du Pump Status</string>
    <string name="ro_connectivity">RO Connectivity</string>
    <string name="to_date">To Date</string>
    <string name="manual_mode_request">Manual Mode Request</string>
    <string name="set_mpin">Set MPIN</string>


</resources>